source = ~/.config/hypr/vars.conf
source = ~/.cache/wal/colors-hyprland.css
# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto

monitor = $monitor1_settings
monitor = $monitor2_settings
monitor = $monitor3_settings

# monitor=DVI-D-1,1920x1080,0x0,1
# monitor=DP-1,1920x1080,1920x0,1, transform, 3
# monitor=HDMI-A-1,1920x1080,3000x0,1

# See https://wiki.hypr.land/Configuring/Environment-variables/
### System Settings                 ###
env = XDG_SESSION_TYPE=hyprland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

### NVIDIA Configuration               ###
env = LIBVA_DRIVER_NAME=nvidia
env = __GLX_VENDOR_LIBRARY_NAME=nvidia
env = GBM_BACKEND=nvidia-drm
env = renderer=nvidia
env = NVD_BACKEND=direct

### Appearance Settings               ###
$cursor_size = 14
$cursor_name = WinSur White Cursor

env = GTK_THEME=Vivid-Dark-GTK
env = GTK_ICON_THEME=Vivid-Dark-Icons
env = cursor=$cursor_name
env = gtk-cursor-theme-name=$cursor_name
env = gtk-cursor-theme-size=$cursor_size
env = XCURSOR_SIZE=$cursor_size
env = HYPRCURSOR_THEME,$cursor_name
# env = XCURSOR_THEME,WinSur White Cursors
env = HYPRCURSOR_SIZE,$cursor_size
# env = XCURSOR_SIZE,$cursor_size
env = QT_CURSOR_THEME,$cursor_name
env = QT_CURSOR_SIZE,$cursor_size

# env = QT_QPA_PLATFORMTHEME,qt6ct
# # Optional: ensure Wayland platform is used
# env = QT_QPA_PLATFORM,wayland

env = ZDOTDIR=~/.config/zsh


exec-once = hyprctl setcursor 'WinSur White Cursors' $cursor_size
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'Vivid-Dark-GTK'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# env = HYPRLAND_DISABLE_ANIMATIONS=false


# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    # swap esc<>caps & alt<>win for the win!
    kb_options = caps:swapescape,altwin:swap_alt_win
    kb_rules =

    follow_mouse = 1

    # sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    sensitivity = 1 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        clickfinger_behavior = true
        scroll_factor = 0.8
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
# gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# https://wiki.hypr.land/Configuring/Variables/#general
general {

    gaps_in = 10
    gaps_out = 5

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    # col.active_border = $color4 $color5 72deg
    # 5 looks ok?
    # 13 looks ok?
    # 8 was good:
    # col.inactive_border = $background $color8 12deg

   col.active_border = $color6 $color7 10deg
   col.inactive_border = $color2
   bezier = linear, 0.0, 0.0, 1.0, 1.0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
    # layout = master

}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
# {{{
    rounding = 8
    rounding_power = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 0.999
    inactive_opacity = 0.95
    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        # https://wiki.hypr.land/Configuring/Variables/#blur#color

        vibrancy = 0.1696

        new_optimizations = true
        # ignore_opacity = true
        xray = true

        noise = 0.005
        brightness = .4
        # vibrancy = .5
        # vibrancy_darkness = .5

    }

    shadow {
        enabled = true
        range = 15
        render_power = 10
        color = $color5
        color_inactive = $color0
    }

# }}}
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
# {{{
    enabled = true

    # "fast" from https://github.com/mylinuxforwork/dotfiles/blob/main/dotfiles/.config/hypr/conf/animations/animations-fast.conf
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert

    # nice sliding animations between workspaces
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default

# }}}
}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    allow_small_split = true
    special_scale_factor = 1
    mfact = 0.55
    new_status = slave
    new_on_top = false
    new_on_active = none
    orientation = top # center/left/right/top/bottom
    inherit_fullscreen = true
    smart_resizing = true
    drop_at_cursor = true
}


# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    # focus_on_activate = true
    focus_on_activate = false

    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

cursor {
    no_hardware_cursors = true
}


# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
