# See https://wiki.hypr.land/Configuring/Environment-variables/

#/||-------------------------------------------------||\#
###                   System Settings                 ###
#/||-------------------------------------------------||\#

env = XDG_SESSION_TYPE=hyprland

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#/||-------------------------------------------------||\#
###                NVIDIA Configuration               ###
#/||-------------------------------------------------||\#

env = LIBVA_DRIVER_NAME=nvidia
env = __GLX_VENDOR_LIBRARY_NAME=nvidia
env = GBM_BACKEND=nvidia-drm
env = renderer=nvidia
env = NVD_BACKEND=direct


#/||-------------------------------------------------||\#
###                 Appearance Settings               ###
#/||-------------------------------------------------||\#

$cursor_size = 14
$cursor_name = WinSur White Cursor

env = GTK_THEME=Vivid-Dark-GTK
env = GTK_ICON_THEME=Vivid-Dark-Icons
env = cursor=$cursor_name
env = gtk-cursor-theme-name=$cursor_name
env = gtk-cursor-theme-size=$cursor_size
env = XCURSOR_SIZE=$cursor_size
env = HYPRCURSOR_THEME,$cursor_name
# env = XCURSOR_THEME,WinSur White Cursors
env = HYPRCURSOR_SIZE,$cursor_size
# env = XCURSOR_SIZE,$cursor_size
env = QT_CURSOR_THEME,$cursor_name
env = QT_CURSOR_SIZE,$cursor_size


exec-once = hyprctl setcursor 'WinSur White Cursors' $cursor_size
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'Vivid-Dark-GTK'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

#/||-------------------------------------------------||\#
###               Performance Tweaks                  ###
#/||-------------------------------------------------||\#

env = HYPRLAND_DISABLE_ANIMATIONS=false


